<!DOCTYPE html>
<html lang="zh">
    <head>
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.4 -->

    <!-- Title -->
    
    <title>
        
            GreenDao使用 | 
        
        Hi！在吗？
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#00c4ff">
    <meta name="author" content="warm">
    <meta name="description" content="null">
    <meta name="keywords" content="Android">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/logo.png">
    <link rel="icon" sizes="192x192" href="/img/logo.png">
    <link rel="apple-touch-icon" href="/img/logo.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hi！在吗？">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="hizaima.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="GreenDao使用 | Hi！在吗？">
    <meta property="og:description" content="null">
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00c4ff;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0095ff !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0095ff !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0095ff !important;
  }

  .toTop {
    background: #00c4ff !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #00c4ff;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #00c4ff;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #00c4ff;
  }

  .post-toc a:hover {
    color: #00c4ff;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#GreenDao使用"><span class="post-toc-number">1.</span> <span class="post-toc-text">GreenDao使用</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 9 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                GreenDao使用
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>warm</strong>
        <span>9月 29, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=GreenDao使用&url=hizaima.com//2017/09/29/GreenDao使用/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Hi！在吗？&title=GreenDao使用&summary=null&pics=hizaima.com/img/logo.png&url=hizaima.com/2017/09/29/GreenDao使用/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="GreenDao使用"><a href="#GreenDao使用" class="headerlink" title="GreenDao使用"></a>GreenDao使用</h2><ol>
<li><p>配置</p>
<ul>
<li>product#gradle</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        classpath &apos;com.android.tools.build:gradle:2.2.3&apos;</div><div class="line">        //GreenDao3依赖</div><div class="line">        classpath &apos;org.greenrobot:greendao-gradle-plugin:3.2.1&apos;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>module#gradle</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">//greendao plugin</div><div class="line">apply plugin: &apos;org.greenrobot.greendao&apos;</div><div class="line"> </div><div class="line"> //greendao配置</div><div class="line">greendao &#123;</div><div class="line">      //版本号，升级时可配置</div><div class="line">     schemaVersion 1 //版本号</div><div class="line">     daoPackage &apos;com.warm.greendaodemo.dao.gen&apos; //生成文件的包名</div><div class="line">     targetGenDir &apos;src/main/java&apos;  //文件路径</div><div class="line"> &#125;</div><div class="line"> </div><div class="line">//greendao依赖</div><div class="line">    compile &apos;org.greenrobot:greendao:3.2.0&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>编写实体</p>
<p>在编写实体时，当写完一个实体，加上注解后，需要rebuild一下项目，会自动生成一些代码，注解详情如下：</p>
<ul>
<li><p>@Entity：这个用于注解类，标明该实体需要生成Dao文件，并可以设置一些表的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">@Entity(</div><div class="line">        //标明GreenDao当前实体属于哪个schema,作用是什么我也不太清楚，一般不设置</div><div class="line">//        schema=&quot;default_schema&quot;,</div><div class="line"></div><div class="line">        //设置是否活跃，true：update/delete/refresh 可以有这几个操作</div><div class="line">        active =true,</div><div class="line">        //表的名字</div><div class="line">        nameInDb = &quot;STUDENT&quot;,</div><div class="line">        //是否创建该表</div><div class="line">        createInDb = true,</div><div class="line">        // 是否生成所有属性的构造器</div><div class="line">        generateConstructors = true,</div><div class="line">        // 是否生成get、set方法</div><div class="line">        generateGettersSetters = true</div><div class="line">)</div></pre></td></tr></table></figure>
</li>
<li><p>属性注解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">public class Student &#123;</div><div class="line">    //设置id  autoincrement是否自增</div><div class="line">    @Id(autoincrement = true)</div><div class="line">    private Long id;</div><div class="line"></div><div class="line">    //@Unique 设置成唯一值</div><div class="line">    //如果不设置id，可以通过这个设置索引 并设置unique = true 设置成为主键</div><div class="line">    @Index</div><div class="line">    private Long stu_num;</div><div class="line"></div><div class="line">    //表中的列明</div><div class="line">    @Property(nameInDb = &quot;NAME&quot;)</div><div class="line">    private String name;</div><div class="line"></div><div class="line">    //不能为null</div><div class="line">    @NotNull</div><div class="line">    private Long teacherId;</div><div class="line"></div><div class="line">    private Integer age;</div><div class="line"></div><div class="line">    private String address;</div><div class="line">    </div><div class="line">	//Student类中的代码</div><div class="line">	@ToMany</div><div class="line">	@JoinEntity(</div><div class="line">		//中间关系实体</div><div class="line">		entity = JoinStudentWithSubject.class,</div><div class="line">		//JoinStudentWithSubject.studentId 对应Student的Id</div><div class="line">        sourceProperty = &quot;studentId&quot;,</div><div class="line">        //JoinStudentWithSubject.subjectId 对应Subject的Id</div><div class="line">        targetProperty = &quot;subjectId&quot;</div><div class="line">	)</div><div class="line">private List&lt;Subject&gt; subjects;</div><div class="line"></div><div class="line">    //设置不存到表中</div><div class="line">    @Transient</div><div class="line">    private boolean selected;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>关系注解</p>
<p>关系注解一共有三个1对1、1对多、多对多。</p>
<ul>
<li><p>@ToOne()：实现1对1关联，一般在当前的实体中增加一个xxId对应另外一个实体的Id，根据这个xxId可以获取到该实体，成绩实体如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">@Entity</div><div class="line">public class Score &#123;</div><div class="line">    @Id(autoincrement = true)</div><div class="line">    private Long id;</div><div class="line">    private Float chinese;</div><div class="line">    private Float math;</div><div class="line">    private Float english;</div><div class="line"></div><div class="line">    private Long studentId;</div><div class="line">    @ToOne(joinProperty = &quot;studentId&quot;)</div><div class="line">    private Student student;</div><div class="line">    //根据班主任的Tag获取成绩，</div><div class="line">    private String teacherTag;</div><div class="line">    @ToOne(joinProperty = &quot;teacherTag&quot;)</div><div class="line">    private Teacher teacher;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一个Score只能对应一个学生，所以在Score中添加一个studentId，然后进行注解，根据studentId获取Student。</p>
</li>
<li><p>@ToMany()：实现1对多关联，一般情况下，在多实体下拥有一个多实体的xxId，这时候，多实体可以通过@ToOne()获取1实体中的数据，1实体可以根据多实体中的xxId获取多实体的list。如：一个班主任对应多个学生，那么学生是多实体，班主任是1实体，学生实体中存在teacherId。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">@Entity</div><div class="line">public class Teacher &#123;</div><div class="line">    @Id(autoincrement = true)</div><div class="line">    private Long id;</div><div class="line">    private String name;</div><div class="line">    private int age;</div><div class="line">    private Integer sex;</div><div class="line">    private Integer teachAge;</div><div class="line">    //班主任可以通过通过如下属性获取学生：</div><div class="line">    @ToMany(referencedJoinProperty = &quot;teacherId&quot;)</div><div class="line">    private List&lt;Student&gt; students;</div><div class="line">    //根据tag获取成绩</div><div class="line">     private String tag;</div><div class="line">    @ToMany(joinProperties = &#123;@JoinProperty(name = &quot;tag&quot;,referencedName = &quot;teacherTag&quot;)&#125;)</div><div class="line">    private Score score;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public class Student &#123;</div><div class="line">    //设置id  autoincrement是否自增</div><div class="line">    @Id(autoincrement = true)</div><div class="line">    private Long id;</div><div class="line"></div><div class="line">    //@Unique 设置成唯一值</div><div class="line">    //如果不设置id，可以通过这个设置索引 并设置unique = true 设置成为主键</div><div class="line">    @Index</div><div class="line">    private Long stu_num;</div><div class="line"></div><div class="line">    //表中的列明</div><div class="line">    @Property(nameInDb = &quot;NAME&quot;)</div><div class="line">    private String name;</div><div class="line"></div><div class="line">    //不能为null，通过teacherId获取学生</div><div class="line">    @NotNull</div><div class="line">    private Long teacherId;</div><div class="line">    @ToOne(joinProperty = &quot;teacherId&quot;)</div><div class="line">    private Teacher teacher;</div><div class="line"></div><div class="line">    private Integer age;</div><div class="line"></div><div class="line">    private String address;</div><div class="line"></div><div class="line">    //设置不存到表中</div><div class="line">    @Transient</div><div class="line">    private boolean selected;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>@ToMany另外还有一个JoinProperty[]，这个和referencedJoinProperty类似，只是referencedJoinProperty，默认使用id和多实体中的外键对应，但是可能我们不能使用id和多实体的外键对应。我们就可以使用JoinProperty[]实现自定义的关联。</p>
<p>比如Score中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">private String teacherTag;</div></pre></td></tr></table></figure>
<p>Teacher中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">private String tag;</div><div class="line">@ToMany(joinProperties = &#123;@JoinProperty(name = &quot;tag&quot;,referencedName = &quot;teacherTag&quot;)&#125;)</div><div class="line">private List&lt;Score&gt; scores;</div></pre></td></tr></table></figure>
<p>所以，@ToMany(joinProperties = {@JoinProperty(name = “id” ,referencedName = “teacherId”)})和@ToMany(referencedJoinProperty = “teacherId”)是同一个作用。</p>
</li>
<li><p>@ToMany、@JoinEntity()两个同时使用。场景是，Student可以选择多个Subject，Subject也有多个Student，所以在这种情况下，我们需要一个中间关系表，用来保存两者的关系。这个中间关系表拥有两者的Id。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">//Student类中的代码</div><div class="line">@ToMany</div><div class="line">@JoinEntity(</div><div class="line">		//中间关系实体</div><div class="line">		entity = JoinStudentWithSubject.class,</div><div class="line">		//JoinStudentWithSubject.studentId 对应Student的Id</div><div class="line">        sourceProperty = &quot;studentId&quot;,</div><div class="line">        //JoinStudentWithSubject.subjectId 对应Subject的Id</div><div class="line">        targetProperty = &quot;subjectId&quot;</div><div class="line">)</div><div class="line">private List&lt;Subject&gt; subjects;</div></pre></td></tr></table></figure>
<p>Subject实体：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@Entity</div><div class="line">public class Subject &#123;</div><div class="line">    @Id(autoincrement = true)</div><div class="line">    private Long id;</div><div class="line">    private String name;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>中间关系实体：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@Entity</div><div class="line">public class JoinStudentWithSubject &#123;</div><div class="line">    @Id(autoincrement = true)</div><div class="line">    private Long id;</div><div class="line">    //拥有Student的Id和Subject的Id</div><div class="line">    private Long studentId;</div><div class="line">    private Long subjectId;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为多对多可以互相获取，所以这两个都需要使用这两个注解才可以互相联系。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>增删改查</p>
<p>当实体中写好所有需要的注解后，rebuild一下项目，项目会自动生成DaoMaster、DaoSession和Daos，DaoMaster.OpenHelper负责创建数据库，DaoMaster负责创建所有表，然后DaoMaster提供DaoSession管理所有的表，我们可以根据DaoSession获取所有Daos，然后由Dao进行操作。</p>
<ul>
<li><p>在使用时，一般在我们会在Application类中创建数据库和表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public class MyApp extends Application &#123;</div><div class="line"></div><div class="line">    //获取所有Dao的顶级上层，用来负责所有dao的增删改查</div><div class="line">    private static DaoSession daoSession;</div><div class="line"></div><div class="line">    private final boolean idEncrypt = false;</div><div class="line"></div><div class="line">    private static final String PWD = &quot;pwd&quot;;</div></pre></td></tr></table></figure>
<pre><code>@Override
public void onCreate() {
    super.onCreate();
    Stetho.initializeWithDefaults(this);
    setupDb();
}

private void setupDb() {

    //创建数据库shop.db&quot;
    MySQLiteOpenHelper helper = new MySQLiteOpenHelper(this, idEncrypt ? &quot;shop_encrypt.db&quot; : &quot;shop.db&quot;, null);
    //获取可写数据库
    Database db = idEncrypt ? helper.getEncryptedWritableDb(PWD) : helper.getWritableDb();
    //获取数据库对象
    DaoMaster daoMaster = new DaoMaster(db);

    //获取Dao对象管理者
    daoSession = daoMaster.newSession();
}

public static DaoSession getDaoSession() {
    return daoSession;
}
</code></pre><p>}<br>```</p>
</li>
<li><p>增、删、改、查</p>
<p>这些操作可以自行查询具体方法，非常简单，熟悉一下就好。</p>
</li>
</ul>
</li>
<li><p>在建表的时候，要注意一些关键字是不可以作为表名或列名的，<a href="http://blog.csdn.net/imxilife/article/details/45620009" target="_blank" rel="external">关键字</a>。</p>
</li>
</ol>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/09/13/一些笔记/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="warm's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        865741452@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android/">Android<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/Git/">Git<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/博客/">博客<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/杂/">杂<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="resume" title="简历">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                简历
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

    <a href="mailto:hiviosey@gmail.com" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.help
        <span class="mdl-button__ripple-container">
          <span class="mdl-ripple"></span>
        </span>
      </div>
    </a>

-->

<!-- Feedback -->
<!--

    <a href="https://github.com/viosey/hexo-theme-material/issues" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
        sidebar.feedback
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/5373928981/profile?topnav=1&amp;wvr=6" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-weibo.svg);">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/AWarmHug" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-github.svg);">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/awarmhug/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-zhihu.svg);">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Hi！在吗？
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#00c4ff'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #00c4ff, 0 0 15px #00c4ff'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#00c4ff',
        'border-left-color': '#00c4ff'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script src="/js/smoothscroll.js"></script>
    














<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

                </main>
            </div>
        </body>
    
</html>
